#spring.jpa.generate-ddl=true
##kakao api test
#server.port=8080
#server.servlet.encoding.charset=UTF-8
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://localhost:3308/MyssgDB?serverTimezone=UTC&characterEncoding=UTF-8
##spring.datasource.url=jdbc:mysql://localhost:3306/ssgnew?serverTimezone=UTC&characterEncoding=UTF-8
#spring.datasource.username=root
#spring.datasource.password=1234
#spring.jpa.show.sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
## provider
#spring.security.oauth2.client.provider.naver.authorization-uri = https://nid.naver.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.naver.token-uri = https://nid.naver.com/oauth2.0/token
#spring.security.oauth2.client.provider.naver.user-info-uri = https://openapi.naver.com/v1/nid/me
#spring.security.oauth2.client.provider.naver.user-name-attribute = response
#
## registration
#spring.security.oauth2.client.registration.kakao.client-id = d08154b0e02a4f165009308850761e36
#spring.security.oauth2.client.registration.kakao.redirect-uri= http://localhost:8080/login/oauth2/code/kakao
#spring.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#spring.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
#spring.security.oauth2.client.registration.kakao.client-name=Kakao
#spring.security.oauth2.client.registration.kakao.client-authentication-method=POST
#
## provider
#spring.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth2.0/authorize
#spring.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#spring.security.oauth2.client.provider.kakao.user-info-uri=https://kauth.kakao.com/v2/user/me
#spring.security.oauth2.client.provider.kakao.user-name-attribute=id
#####################################################################################################################

#server.port=9000
#spring.servlet.multipart.max-file-size=50MB
#spring.servlet.multipart.max-request-size=500MB
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.jpa.properties.hibernate.format_sql=true
#spring.datasource.url=jdbc:mysql://ssgnew.cunojsn8ha3m.ap-northeast-2.rds.amazonaws.com/ssgnew?useSSL=false&allowMultiQueries=true&serverTimezone=UTC
#spring.datasource.username=ssgnew
#spring.datasource.password=ssgnewnew
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.profiles.include=oauth
#api.naver.client_id=yMLNmzMmwJfV81HW82NF
#api.naver.client_secret=HDdhF9HBBG
#api.kakao.client_id=389b73fe882b1f88e4efd7b0372ac800
#api.security.oauth2.client.registration.naver.scope=name,email
#api.security.oauth2.client.registration.naver.authorization-grant-type=authorization_code
#api.security.oauth2.client.registration.naver.client-secret=HDdhF9HBBG
#api.security.oauth2.client.registration.naver.client-id=yMLNmzMmwJfV81HW82NF
#api.security.oauth2.client.registration.naver.redirect_uri=http://localhost:9000/login/oauth2/code/naver
#api.security.oauth2.client.registration.naver.client-name=Naver
#
#api.security.oauth2.client.registration.kakao.client-authentication-method=POST
#api.security.oauth2.client.registration.kakao.redirect-uri=http://localhost:9000/login/oauth2/code/kakao
#api.security.oauth2.client.registration.kakao.authorization-grant-type=authorization_code
#api.security.oauth2.client.registration.kakao.client-id=d08154b0e02a4f165009308850761e36
#api.security.oauth2.client.registration.kakao.scope=profile_nickname,profile_image,account_email
#api.security.oauth2.client.registration.kakao.client-name=Kakao
#
#api.security.oauth2.client.provider.kakao.user-name-attribute=id
#api.security.oauth2.client.provider.kakao.authorization-uri=https://kauth.kakao.com/oauth2.0/authorize
#api.security.oauth2.client.provider.kakao.token-uri=https://kauth.kakao.com/oauth/token
#api.security.oauth2.client.provider.kakao.user-info-uri=https://kauth.kakao.com/v2/user/me
#
#api.security.oauth2.client.provider.naver.user-name-attribute=response
#api.security.oauth2.client.provider.naver.authorization-uri=https://nid.naver.com/oauth2.0/authorize
#api.security.oauth2.client.provider.naver.user-info-uri=https://openapi.naver.com/v1/nid/me
#api.security.oauth2.client.provider.naver.token-uri=https://nid.naver.com/oauth2.0/token
#
#
#
#cloud.aws.credentials.accessKey=AKIA4CDIXXFFKCY4FC7K
#cloud.aws.credentials.secretKey=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
#cloud.aws.region.static=ap-northeast-2
#cloud.aws.stack.auto=false
#
#sms.senderPhone=01036699883
#sms.serviceId=ncp:sms:kr:291731081252:ssg
#sms.accessKey=crj2Y2dosCMKfs7kNIMC
#sms.secretKey=5AjZPRf8vjalFhoDFieM6HZctTC7tAIqp3mfMkc6
